# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_DATABASE=bedfinder
# DB_USERNAME=root
# DB_PASSWORD=devkay060999
# PORT=7000
# SECRET_KEY=
DB_CONNECTION=mysql
DB_HOST=bcrozjfxwwcy4x3gcxmf-mysql.services.clever-cloud.com
DB_DATABASE=bcrozjfxwwcy4x3gcxmf
DB_USERNAME=uoetu7izzjdtfi0x
DB_PASSWORD=yP2NupbwkyQkCGiYupr4
PORT=7000
SECRET_KEY=